# courses

./: README.md
.github/workflows/: main_nikola-courses.yml
Courses/: Courses.sln
Courses/Courses.Core.Application/: Class1.cs  Courses.Core.Application.csproj  DependencyInjection.cs
Courses/Courses.Core.Application/Behaviours/: ValidatonBehaviour.cs
Courses/Courses.Core.Application/Features/Application/Commands/: CreateApplicationCommand.cs
Courses/Courses.Core.Application/Features/Application/Queries/: GetApplicationsQuery.cs  GetApplicationsQueryValidator.cs
Courses/Courses.Core.Application/Features/Course/Commands/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs
Courses/Courses.Core.Application/Features/Course/Queries/: GetCoursesQuery.cs
Courses/Courses.Core.Application/Features/CourseFeatures/Commands/: CreateCourseCommand.cs
Courses/Courses.Core.Application/Features/CourseFeatures/Queries/: GetCoursesQuery.cs
Courses/Courses.Core.Contracts/: Class1.cs  Courses.Core.Contracts.csproj  DependencyInjection.cs  ErrorMessages.cs
Courses/Courses.Core.Contracts/Exceptions/: InvalidValueException.cs  NotFoundException.cs  ValidationException.cs
Courses/Courses.Core.Contracts/Interfaces/: IApplicationsRepository.cs  ICoursesRepository.cs
Courses/Courses.Core.Contracts/Mappings/: MappingProfile.cs
Courses/Courses.Core.Contracts/Models/Application/: ApplicationDto.cs  CreateApplicationRequest.cs
Courses/Courses.Core.Contracts/Models/Common/: RestBase.cs
Courses/Courses.Core.Contracts/Models/Course/: CourseDto.cs  CreateCourseRequest.cs
Courses/Courses.Core.Contracts/Models/Participant/: CreateParticipantRequest.cs  ParticipantDto.cs
Courses/Courses.Core.Contracts/Settings/: AppSettings.cs  ConnectionStrings.cs  IAppSettings.cs  SettingsBase.cs
Courses/Courses.Core.Domain/: Class1.cs
Courses/Courses.Core.Domain/Common/: BaseEntity.cs
Courses/Courses.Core.Domain/Entities/: Application.cs  Course.cs  Participant.cs
Courses/Courses.Infrastructure.Persistence/: Class1.cs  Courses.Infrastructure.Persistence.csproj  DependencyInjection.cs
Courses/Courses.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Courses/Courses.Infrastructure.Persistence/Migrations/: 20220719212015_Initial.Designer.cs  20220719212015_Initial.cs  20220721124821_AddedApplicationEntity.Designer.cs  20220721124821_AddedApplicationEntity.cs  20220721173207_AddedParticipantEntity.Designer.cs  20220721173207_AddedParticipantEntity.cs  (+1 more)
Courses/Courses.Presentation.WebApi/: Courses.Presentation.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Courses/Courses.Tests.UnitTests/: Courses.Tests.UnitTests.csproj  UnitTest1.cs
Courses/Courses.Tests.UnitTests/Application/Applications/: ApplicationsBuilder.cs  ApplicationsHelper.cs  CreateApplicationCommandTests.cs
(+11 files in other folders)
